<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima&display=swap" rel="stylesheet">
    <style>
       .weight{
        
        font-weight: 600;
        font-size: 3rem;

       }
       .weight1{
        font-weight: 100;
       }
       .engg{
        font-weight :600;;
       }
       .hacker{
        width:150px; 
        height:150px;
        border-radius: 50%;
       }
       .my-info{
        font-weight: 100;
       }
       .first{
        margin-top: 100px;
       }
       .skills{
        text-align: center;
       }
       .icon-shape{
        border-radius: 20%;
       }
       .contact-me{
        margin-top: 80px;
       }
       
       .bottom-container{
        margin-top: 100px;
        height: 200px;

        background-color: #7895CB;
       }
       .align{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        background-color: #7895CB;
       
       }
       .footer-link{
       justify-content: center;
       text-decoration: none;
       }
       .text{
        color:#4A55A2;
       }
    </style>
    <title>My Website</title>
</head>
<body>
  <header class="top" align="right">
          
       
    <a class="text"  href="./index1.html"  style="text-decoration:none" >Home</a>
    <a class="text" href="./index.html" style="text-decoration:none">Grid</a>
    <a class="text"  href="https://www.linkedin.com/in/krishnendu-nayek-6a0b23247/"  style="text-decoration:none">LinkedIn</a>
 
  </header >
    <section id="title">
        <div>
            <!-- Hero -->
<div class="p-5 text-left bg-image rounded-3" style="
background-image: url(./coding-img.jpg);
height: 600px;
">
<div class="mask">
<div class="d-flex justify-content-left align-items-left h-100">
  <div class="text-white">
    <h1 class=" weight mb-3">I'm Krishnendu Nayek.</h1>
    <h4 class=" weight1 mb-3">I'm An Aspiring Full Stack Developer.</h4>
    
  </div>
</div>
</div>
</div>
<!-- Hero -->
          </div>  
    </section>

    <section class="intro">
        <div>
            <div class="px-4 pt-5 my-5 text-center border-bottom">
                <h1 class="text display-4 fw-bold text-body-emphasis">Hello.</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4">I'm an Engineering student doing my Bachelor's in Technology. My major is <span class="engg"> Production And Industrial Engineering</span></p>
                  <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                    
                  </div>
                </div>
                <div class="overflow-hidden" style="max-height: 30vh;">
                  <div class="container px-5">
                    <img src="./hacker.jpg" class="hacker img-fluid border  shadow-lg mb-4" alt="Example image"  loading="lazy">
                    <div class="my-info">Kolkata,West Bengal,INDIA.</div>
                  </div>
                </div>
              </div>
        </div>
    </section>


    <section class="list-skills">
        <div class="container items">
            <h1 class="text skills display-4 fw-bold text-body-emphasis">My Skills.</h1>
            <div class="first feature col ">
                <div class="icon-shape feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                    <img src="./coding.png" height="50px">
                </div>
                <h3 class="fs-2 text-body-emphasis">Religious Coder.</h3>
                
                
                  
              </div>
              <div class="first feature col ">
                <div class="icon-shape feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                    <img src="./chicken-leg-svgrepo-com.svg" height="50px">
                </div>
                <h3 class="fs-2 text-body-emphasis">Mad Biriyani Lover.</h3>
                
                
              </div>
              <div class="first feature col ">
                <div class="icon-shape feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
                  <img src="./position-svgrepo-com.svg" height="50px">
                </div>
                <h3 class="fs-2 text-body-emphasis">Can Adapt To  Complex Situation.</h3>
                
                
                  
              </div>
        </div>
    </section>

    

    <section>
        <div class="bottom-container ">
          <div class="container">
            <a class="footer-link" href="https://www.linkedin.com/in/krishnendu-nayek-6a0b23247/">LinkedIn</a>
            
            
            <p class="copyright">© Krishnendu.</p>
          </div>
        </div>
    </section>
</body>
</html>
